[Background]
Color=244,247,251

[BackgroundFaint]
Color=244,247,251

[BackgroundIntense]
Color=244,247,251

[Color0]
Color=100,115,140

[Color0Faint]
Color=132,145,165

[Color0Intense]
Color=70,85,110

[Color1]
Color=200,40,30

[Color1Faint]
Color=220,90,80

[Color1Intense]
Color=180,30,20

[Color2]
Color=38,110,80

[Color2Faint]
Color=70,130,100

[Color2Intense]
Color=30,95,70

[Color3]
Color=200,140,20

[Color3Faint]
Color=220,170,70

[Color3Intense]
Color=185,120,15

[Color4]
Color=40,110,160

[Color4Faint]
Color=70,130,180

[Color4Intense]
Color=35,95,140

[Color5]
Color=140,95,170

[Color5Faint]
Color=165,125,185

[Color5Intense]
Color=115,80,150

[Color6]
Color=40,140,140

[Color6Faint]
Color=90,165,165

[Color6Intense]
Color=35,120,120

[Color7]
Color=70,80,95

[Color7Faint]
Color=95,105,120

[Color7Intense]
Color=55,65,80

[Foreground]
Color=35,40,50

[ForegroundFaint]
Color=35,40,50

[ForegroundIntense]
Color=35,40,50

[General]
Blur=true
ColorRandomization=false
Description=Buraq Light
Opacity=1
Wallpaper=
