[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=244,247,251
BackgroundNormal=230,235,240
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[Colors:Complementary]
BackgroundAlternate=244,247,251
BackgroundNormal=244,247,251
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[Colors:Header]
BackgroundAlternate=244,247,251
BackgroundNormal=244,247,251
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[Colors:Selection]
BackgroundAlternate=70,130,180
BackgroundNormal=40,110,160
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=255,255,255
ForegroundInactive=244,247,251
ForegroundLink=200,140,20
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=255,255,255
ForegroundPositive=38,110,80
ForegroundVisited=244,247,251

[Colors:Tooltip]
BackgroundAlternate=244,247,251
BackgroundNormal=244,247,251
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[Colors:View]
BackgroundAlternate=235,240,245
BackgroundNormal=244,247,251
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[Colors:Window]
BackgroundAlternate=235,240,245
BackgroundNormal=244,247,251
DecorationFocus=40,110,160
DecorationHover=40,110,160
ForegroundActive=0,0,0
ForegroundInactive=132,145,165
ForegroundLink=40,110,160
ForegroundNegative=200,40,30
ForegroundNeutral=200,140,20
ForegroundNormal=35,40,50
ForegroundPositive=38,110,80
ForegroundVisited=140,95,170

[General]
ColorScheme=BuraqLight
Name=Buraq Light

[KDE]
contrast=4

[WM]
activeBackground=244,247,251
activeBlend=35,40,50
activeForeground=35,40,50
inactiveBackground=244,247,251
inactiveBlend=132,145,165
inactiveForeground=132,145,165
