[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,18,18
BackgroundNormal=26,26,26
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[Colors:Complementary]
BackgroundAlternate=18,18,18
BackgroundNormal=14,14,14
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[Colors:Header]
BackgroundAlternate=18,18,18
BackgroundNormal=16,16,16
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=61,174,233
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=18,18,18
BackgroundNormal=14,14,14
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[Colors:View]
BackgroundAlternate=18,18,18
BackgroundNormal=14,14,14
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[Colors:Window]
BackgroundAlternate=18,18,18
BackgroundNormal=16,16,16
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=245,245,245
ForegroundInactive=120,120,120
ForegroundLink=66,133,244
ForegroundNegative=237,37,78
ForegroundNeutral=255,106,0
ForegroundNormal=245,245,245
ForegroundPositive=113,247,159
ForegroundVisited=124,83,207

[General]
ColorScheme=BuraqBlack
Name=Buraq Black

[KDE]
contrast=4

[WM]
activeBackground=16,16,16
activeBlend=245,245,245
activeForeground=245,245,245
inactiveBackground=14,14,14
inactiveBlend=120,120,120
inactiveForeground=120,120,120
