[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,66,72
BackgroundNormal=54,58,64
DecorationFocus=120,185,240
DecorationHover=120,185,240
ForegroundActive=120,185,240
ForegroundInactive=140,150,165
ForegroundLink=120,185,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,234,238
ForegroundPositive=39,174,96
ForegroundVisited=160,170,185

[Colors:Complementary]
BackgroundAlternate=44,48,54
BackgroundNormal=34,38,44
DecorationFocus=120,185,240
DecorationHover=120,185,240
ForegroundActive=200,210,220
ForegroundInactive=128,135,150
ForegroundLink=120,185,240
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=220,224,228
ForegroundPositive=17,209,22
ForegroundVisited=120,185,240

[Colors:Selection]
BackgroundAlternate=110,160,220
BackgroundNormal=90,140,210
DecorationFocus=230,235,240
DecorationHover=230,235,240
ForegroundActive=252,252,252
ForegroundInactive=160,180,210
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=128,152,239

[Colors:Tooltip]
BackgroundAlternate=64,68,74
BackgroundNormal=50,54,60
DecorationFocus=120,185,240
DecorationHover=120,185,240
ForegroundActive=120,185,240
ForegroundInactive=160,170,185
ForegroundLink=120,185,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=230,234,238
ForegroundPositive=39,174,96
ForegroundVisited=160,170,185

[Colors:View]
BackgroundAlternate=34,38,44
BackgroundNormal=24,28,34
DecorationFocus=120,185,240
DecorationHover=120,185,240
ForegroundActive=120,185,240
ForegroundInactive=130,140,155
ForegroundLink=120,185,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,224,228
ForegroundPositive=39,174,96
ForegroundVisited=150,160,175

[Colors:Window]
BackgroundAlternate=40,44,50
BackgroundNormal=28,32,38
DecorationFocus=120,185,240
DecorationHover=120,185,240
ForegroundActive=120,185,240
ForegroundInactive=130,140,155
ForegroundLink=120,185,240
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=223,228,232
ForegroundPositive=39,174,96
ForegroundVisited=150,160,175

[General]
ColorScheme=BuraqGlass
Name=Buraq Glass
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,42,50
activeBlend=120,185,240
activeForeground=230,235,240
inactiveBackground=30,34,40
inactiveBlend=80,90,105
inactiveForeground=150,160,175
