[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,21,26
BackgroundNormal=30,35,40
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[Colors:Complementary]
BackgroundAlternate=16,21,26
BackgroundNormal=11,16,21
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[Colors:Header]
BackgroundAlternate=16,21,26
BackgroundNormal=16,21,26
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[Colors:Selection]
BackgroundAlternate=42,144,91
BackgroundNormal=25,144,84
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=207,216,220
ForegroundLink=255,171,35
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=255,255,255
ForegroundPositive=54,97,132
ForegroundVisited=207,216,220

[Colors:Tooltip]
BackgroundAlternate=16,21,26
BackgroundNormal=11,16,21
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[Colors:View]
BackgroundAlternate=21,26,31
BackgroundNormal=16,21,26
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[Colors:Window]
BackgroundAlternate=21,26,31
BackgroundNormal=16,21,26
DecorationFocus=25,144,84
DecorationHover=25,144,84
ForegroundActive=255,255,255
ForegroundInactive=118,133,140
ForegroundLink=25,144,84
ForegroundNegative=220,48,22
ForegroundNeutral=255,171,35
ForegroundNormal=236,239,241
ForegroundPositive=54,97,132
ForegroundVisited=125,78,172

[General]
ColorScheme=BuraqDark
Name=Buraq Dark

[KDE]
contrast=4

[WM]
activeBackground=16,21,26
activeBlend=236,239,241
activeForeground=236,239,241
inactiveBackground=16,21,26
inactiveBlend=118,133,140
inactiveForeground=118,133,140
