[ColorEffects:Disabled]
Color=40,40,40
ColorAmount=0
ColorEffect=0
ContrastAmount=0.6
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=50,50,50
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=20,20,25
BackgroundNormal=30,30,35
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[Colors:Complementary]
BackgroundAlternate=25,25,30
BackgroundNormal=20,20,25
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[Colors:Header]
BackgroundAlternate=25,25,30
BackgroundNormal=30,30,35
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[Colors:Selection]
BackgroundAlternate=40,60,90
BackgroundNormal=70,100,140
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=230,230,240
ForegroundInactive=180,190,200
ForegroundLink=200,220,255
ForegroundNegative=240,100,110
ForegroundNeutral=250,160,60
ForegroundNormal=255,255,255
ForegroundPositive=80,210,130
ForegroundVisited=180,130,220

[Colors:Tooltip]
BackgroundAlternate=25,25,30
BackgroundNormal=20,20,25
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[Colors:View]
BackgroundAlternate=25,25,30
BackgroundNormal=15,15,20
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[Colors:Window]
BackgroundAlternate=25,25,30
BackgroundNormal=20,20,25
DecorationFocus=90,120,160
DecorationHover=110,140,180
ForegroundActive=130,170,220
ForegroundInactive=120,130,140
ForegroundLink=80,150,230
ForegroundNegative=220,80,90
ForegroundNeutral=230,130,40
ForegroundNormal=230,230,240
ForegroundPositive=60,190,110
ForegroundVisited=160,110,200

[General]
ColorScheme=BuraqBreeze
Name=Buraq Breeze

[KDE]
contrast=4

[WM]
activeBackground=30,30,35
activeBlend=230,230,240
activeForeground=255,255,255
inactiveBackground=20,20,25
inactiveBlend=120,130,140
inactiveForeground=180,190,200
