[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[Colors:Complementary]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[Colors:Header]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=15,17,26
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=255,255,255
ForegroundPositive=195,232,141
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[Colors:View]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[Colors:Window]
BackgroundAlternate=15,17,26
BackgroundNormal=0,0,0
DecorationFocus=128,203,196
DecorationHover=128,203,196
ForegroundActive=255,255,255
ForegroundInactive=119,119,119
ForegroundLink=128,203,196
ForegroundNegative=255,83,112
ForegroundNeutral=255,203,107
ForegroundNormal=143,147,162
ForegroundPositive=195,232,141
ForegroundVisited=187,119,255

[General]
ColorScheme=JustDark
Name=Just Dark

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=143,147,162
activeForeground=143,147,162
inactiveBackground=0,0,0
inactiveBlend=119,119,119
inactiveForeground=119,119,119
