[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
popupWidth=681

[Containments][325]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][325][Applets][326]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][327]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][328]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][330]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][325][Applets][330][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][330][Configuration][General]
iconSpacing=0
launchers=preferred://browser,applications:code.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:zen.desktop,applications:kate-scale.desktop,file:///usr/share/applications/discord.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:systemsettings.desktop,applications:org.kde.ktorrent.desktop,applications:antigravity.desktop

[Containments][325][Applets][332]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][325][Applets][332][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=418
popupWidth=288
wallpaperplugin=

[Containments][325][Applets][332][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][332][Configuration][General]
positions={"":[],"1745x982":[]}
useCustomIcon=true

[Containments][325][Applets][333]
immutability=1
plugin=org.kde.plasma.trash

[Containments][325][Applets][334]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][325][Applets][334][Configuration]
popupHeight=378
popupWidth=252

[Containments][325][Applets][335]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][325][Applets][335][Configuration]
popupHeight=524
popupWidth=665

[Containments][325][Applets][335][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][335][Configuration][General]
favoritesPortedToKAstats=true
icon=plasma-symbolic
paneSwap=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][325][General]
AppletOrder=335;326;330;327;332;328;333;334

[Containments][338]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][338][Applets][339]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][338][Applets][339][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][338][Applets][343]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][338][Applets][345]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][338][Applets][345][Applets][347]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][338][Applets][345][Applets][348]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][338][Applets][345][Applets][349]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][338][Applets][345][Applets][350]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][338][Applets][345][Applets][351]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][338][Applets][345][Applets][352]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][338][Applets][345][Applets][353]
immutability=1
plugin=org.kde.plasma.weather

[Containments][338][Applets][345][Applets][354]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][338][Applets][345][Applets][355]
immutability=1
plugin=org.kde.plasma.volume

[Containments][338][Applets][345][Applets][355][Configuration][General]
migrated=true

[Containments][338][Applets][345][Applets][356]
immutability=1
plugin=org.kde.plasma.vault

[Containments][338][Applets][345][Applets][357]
immutability=1
plugin=org.kde.kdeconnect

[Containments][338][Applets][345][Applets][358]
immutability=1
plugin=org.kde.kscreen

[Containments][338][Applets][345][Applets][359]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][338][Applets][345][Applets][360]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][338][Applets][345][Applets][361]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][338][Applets][345][Applets][362]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][338][Applets][345][Applets][368]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][338][Applets][345][Applets][369]
immutability=1
plugin=org.kde.plasma.battery

[Containments][338][Applets][345][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][338][Applets][345][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.plasma.weather,org.kde.kdeconnect

[Containments][338][Applets][362]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][338][Applets][362][Configuration]
popupHeight=400
popupWidth=378

[Containments][338][Applets][363]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][338][Applets][364]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][338][Applets][365]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][338][Applets][367]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][338][Applets][367][Configuration]
popupHeight=451
popupWidth=560

[Containments][338][Applets][367][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][338][Applets][373]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][338][Applets][373][Configuration]
popupHeight=400
popupWidth=560

[Containments][338][Applets][390]
immutability=1
plugin=com.github.antroids.application-title-bar

[Containments][338][Applets][390][Configuration][Appearance]
overrideElementsMaximized=true
widgetButtonsAuroraeTheme=Graphite-dark
windowTitleFontBold=false
windowTitleMarginsRight=0
windowTitleSource=AppName
windowTitleSourceMaximized=AppName
windowTitleUndefined=Plasma

[Containments][338][Applets][390][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][338][Applets][391]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][338][Applets][391][Shortcuts]
global=Meta+Alt+Esc

[Containments][338][General]
AppletOrder=391;390;339;343;373;365;345;364;362;367;363

[Containments][382]
ItemGeometries-1745x982=
ItemGeometriesHorizontal=
activityId=a027a068-1c1a-41c4-a7dc-b6e3325f05ab
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][382][ConfigDialog]
DialogHeight=642
DialogWidth=956

[Containments][382][General]
changedPositions={"desktop:/art-era":["1745x982","1","2"],"desktop:/bun-load-balancer":["1745x982","1","1"],"desktop:/company":["1745x982","2","8"],"desktop:/ferrodroid-lab":["1745x982","1","0"],"desktop:/oryft":["1745x982","0","1"],"desktop:/rent-alert":["1745x982","0","0"],"desktop:/saas-auth":["1745x982","0","2"],"desktop:/still-fuckingggggg.ts":["1745x982","0","14"]}
lastResolution=1745x982
positions={"1745x982":["3","16","desktop:/oryft","0","1","desktop:/bun-load-balancer","1","1","desktop:/io-types-bin","1","15","desktop:/docker-notes.md","0","15","desktop:/still-fuckingggggg.ts","0","14","desktop:/saas-auth","0","2","desktop:/ferrodroid-lab","1","0","desktop:/rent-alert","0","0","desktop:/art-era","1","2","desktop:/company","2","8"]}
sortMode=-1

[Containments][382][Wallpaper][at.lehklu.plasma.vallpaper6][Settings]
vallpaper6={"deskNo":0\\,"timeslots":{"00:00":{"slotmarker":"00:00"\\,"background":"#1d1d85"\\,"paddingTop":0\\,"paddingBottom":0\\,"paddingLeft":0\\,"paddingRight":0\\,"fillMode":2\\,"desaturate":0\\,"blur":0\\,"colorize":0\\,"colorizeColor":"#ffffff"\\,"colorizeValue":"#00ffffff"\\,"interval":0\\,"shuffle":0\\,"imagesources":["file:///home/mohammedsh/dotfiles/wallpapers"]}}},{"deskNo":1\\,"timeslots":{"00:00":{"slotmarker":"00:00"\\,"background":"#1d1d85"\\,"paddingTop":0\\,"paddingBottom":0\\,"paddingLeft":0\\,"paddingRight":0\\,"fillMode":2\\,"desaturate":0\\,"blur":0\\,"colorize":0\\,"colorizeColor":"#ffffff"\\,"colorizeValue":"#00ffffff"\\,"interval":0\\,"shuffle":0\\,"imagesources":["file:///home/mohammedsh/dotfiles/wallpapers"]}}},{"deskNo":2\\,"timeslots":{"00:00":{"slotmarker":"00:00"\\,"background":"#1d1d85"\\,"paddingTop":0\\,"paddingBottom":0\\,"paddingLeft":0\\,"paddingRight":0\\,"fillMode":2\\,"desaturate":0\\,"blur":0\\,"colorize":0\\,"colorizeColor":"#ffffff"\\,"colorizeValue":"#00ffffff"\\,"interval":0\\,"shuffle":0\\,"imagesources":["file:///home/mohammedsh/dotfiles/wallpapers"]}}},{"deskNo":3\\,"timeslots":{"00:00":{"slotmarker":"00:00"\\,"background":"#1d1d85"\\,"paddingTop":0\\,"paddingBottom":0\\,"paddingLeft":0\\,"paddingRight":0\\,"fillMode":2\\,"desaturate":0\\,"blur":0\\,"colorize":0\\,"colorizeColor":"#ffffff"\\,"colorizeValue":"#00ffffff"\\,"interval":0\\,"shuffle":0\\,"imagesources":["file:///home/mohammedsh/dotfiles/wallpapers"]}}}

[Containments][382][Wallpaper][net.dosowisko.PlasmaApplicationWallpaper][General]
command=dolphin

[Containments][382][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/dotfiles/assets/wallpapers/1405580.png
SlidePaths=/usr/share/wallpapers/

[Containments][382][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][382][Wallpaper][org.kde.slideshow][General]
Image=file:///home/mohammedsh/dotfiles/wallpapers/aot/3ca023b594a47949e4664190d0c30e1a.jpg
SlidePaths=/home/mohammedsh/.local/share/wallpapers/,/usr/share/wallpapers/,/home/mohammedsh/dotfiles/wallpapers/

[Containments][383]
activityId=a027a068-1c1a-41c4-a7dc-b6e3325f05ab
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][383][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/dotfiles/assets/wallpapers/1405580.png

[ScreenMapping]
itemsOnDisabledScreens=1,8869d3b2-e2b9-47c4-9f93-e2d44be8b5be,1,desktop:/new-project
screenMapping=desktop:/rent-alert,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/still-fuckingggggg.ts,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/axum-demo,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:🍁,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/docker-notes.md,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/ferrodroid-lab,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/company,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/bun-load-balancer,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/oryft,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/art-era,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/need-in-inkspire.txt,0,c43aa4cd-554d-43e8-a704-0a102701ae6c,file:///home/mohammedsh/Desktop/🍁,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/io-types-bin,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab,desktop:/saas-auth,0,a027a068-1c1a-41c4-a7dc-b6e3325f05ab
