[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2][Applets][3][Configuration]
popupWidth=681

[Containments][297]
ItemGeometries-1536x864=
ItemGeometries-1670x939=
ItemGeometries-1745x982=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6b6b24b8-7c4b-4178-88de-af474960a344
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][297][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][297][General]
iconSize=4
labelWidth=2
positions={"1670x939":[],"1745x982":[],"1920x1080":[]}

[Containments][297][Wallpaper][org.kde.image][General]
Image=/home/mohammedsh/dotfiles/wallpapers/1349702.png
PreviewImage=/home/mohammedsh/dotfiles/wallpapers/1358524.png
SlidePaths=/usr/share/wallpapers/

[Containments][325]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][325][Applets][326]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][327]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][328]
immutability=1
plugin=zayron.simple.separator

[Containments][325][Applets][330]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][325][Applets][330][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][330][Configuration][General]
iconSpacing=0
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:code.desktop,applications:zen.desktop,applications:systemsettings.desktop,applications:org.kde.kate.desktop

[Containments][325][Applets][331]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][325][Applets][331][Configuration]
PreloadWeight=60
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=418
popupWidth=288
wallpaperplugin=

[Containments][325][Applets][331][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][331][Configuration][General]
icon=folder_doc_q4os_startmenu
positions={"":[],"1745x982":[]}
useCustomIcon=true

[Containments][325][Applets][332]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][325][Applets][332][Configuration]
PreloadWeight=55
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
popupHeight=418
popupWidth=288
wallpaperplugin=

[Containments][325][Applets][332][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][332][Configuration][General]
positions={"":[],"1745x982":[]}

[Containments][325][Applets][333]
immutability=1
plugin=org.kde.plasma.trash

[Containments][325][Applets][334]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][325][Applets][334][Configuration]
PreloadWeight=65
popupHeight=378
popupWidth=252

[Containments][325][Applets][335]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][325][Applets][335][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=707

[Containments][325][Applets][335][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][325][Applets][335][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
paneSwap=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][325][General]
AppletOrder=335;326;330;327;331;332;328;333;334

[Containments][338]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][338][Applets][339]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][338][Applets][340]
immutability=1
plugin=org.latgardi.darwinmenu

[Containments][338][Applets][342]
immutability=1
plugin=org.kde.windowtitle

[Containments][338][Applets][342][Configuration][Appearance]
altTxt=
fillThickness=true
midSpace=8
txt=%a

[Containments][338][Applets][342][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][338][Applets][343]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][338][Applets][344]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][338][Applets][345]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][338][Applets][345][Configuration]
PreloadWeight=95
SystrayContainmentId=346

[Containments][338][Applets][362]
immutability=1
plugin=org.kde.plasma.calendar

[Containments][338][Applets][362][Configuration]
PreloadWeight=75
popupHeight=400
popupWidth=378

[Containments][338][Applets][363]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][338][Applets][364]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][338][Applets][365]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][338][Applets][367]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][338][General]
AppletOrder=340;342;339;343;344;365;345;364;362;367;363

[Containments][346]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][346][Applets][347]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][346][Applets][348]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][346][Applets][349]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][346][Applets][350]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][346][Applets][351]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][346][Applets][351][Configuration]
PreloadWeight=60

[Containments][346][Applets][352]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][346][Applets][353]
immutability=1
plugin=org.kde.kscreen

[Containments][346][Applets][354]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][346][Applets][355]
immutability=1
plugin=org.kde.plasma.volume

[Containments][346][Applets][355][Configuration]
PreloadWeight=100

[Containments][346][Applets][355][Configuration][General]
migrated=true

[Containments][346][Applets][356]
immutability=1
plugin=org.kde.plasma.vault

[Containments][346][Applets][357]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][346][Applets][358]
immutability=1
plugin=org.kde.plasma.battery

[Containments][346][Applets][358][Configuration]
PreloadWeight=0

[Containments][346][Applets][359]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][346][Applets][359][Configuration]
PreloadWeight=0

[Containments][346][Applets][360]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][346][Applets][360][Configuration]
PreloadWeight=44

[Containments][346][Applets][361]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][346][Applets][361][Configuration]
PreloadWeight=100

[Containments][346][Applets][368]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][346][Applets][368][Configuration]
PreloadWeight=0

[Containments][346][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=1,8869d3b2-e2b9-47c4-9f93-e2d44be8b5be,1,desktop:/new-project
screenMapping=desktop:/need-in-inkspire.txt,0,c43aa4cd-554d-43e8-a704-0a102701ae6c
